<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento Tech</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="banner">
            <h1>Evento Tech</h1>
            <h2>GDG Londrina</h2>
            <nav>
                <a href="#intro">Introdução</a>
                <a href="#local-data">Local e Data</a>
                <a href="#sobre-nos">Sobre Nos</a>
                <a href="#participantes">Participantes</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="intro" id="intro">
            <h1>Introdução</h1>
            <p>O evento Tech é uma oportunidade para descobrir o que ha de novo no mundo da TI </p>
        </section>
        <section class="local-data" id="local-data">
            <h1>Local e Data</h1>
            <div class="map_text">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3664.3327064248447!2d-51.143334425498196!3d-23.303684452174586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94eb437a3d1d44af%3A0x9c9f46adfc62d1eb!2sUniCesumar%20-%20Londrina!5e0!3m2!1spt-PT!2sbr!4v1743804957935!5m2!1spt-PT!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <p>a</p>
            </div>
                
        </section>
        <section class="sobre-nos" id="sobre-nos">
            <h1>Sobre Nós</h1>
            <p></p>
        </section>
        <section class="participantes" id="participantes">
            <h1>Participantes</h1>
            <p></p>
        </section>
    </main>
    <footer>

    </footer>
<script src="main.js"></script>

</body>
</html>